# JavaSpringRestProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/dims_project_2/: DimsProject2Application.java
src/main/java/com/example/dims_project_2/controller/: CustomerAPIController.java  CustomerController.java  HomePageController.java  OrderAPIController.java  OrderController.java  ProductAPIController.java  ProductController.java  UserController.java
src/main/java/com/example/dims_project_2/dtos/: CustomerDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/example/dims_project_2/exception/: AlreadyExistsError.java  ErrorMessages.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundError.java
src/main/java/com/example/dims_project_2/model/: Customer.java  Order.java  Product.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: access_denied.html  commonNavBar.html  error_handling.html  index.html
src/main/resources/templates/Customer/: customer_create.html  customer_delete.html  customer_info.html  customer_read.html  customer_update.html
src/main/resources/templates/Login/: login.html
src/main/resources/templates/Order/: order_create.html  order_delete.html  order_info.html  order_read.html  order_update.html
src/main/resources/templates/Product/: product_create.html  product_delete.html  product_info.html  product_read.html  product_update.html
src/main/resources/templates/User/: user_create.html  user_delete.html  user_edit.html  user_info.html  user_read.html
src/test/java/com/example/dims_project_2/: DimsProject2ApplicationTests.java
(+18 files in other folders)
